{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 El documento se entrega en formato electr\'f3nico. \
\
\
PORTADA\
\
TITULO\
\
RESUMEN (no mas de 100 palabras)\
\
PLANTEAMIENTO DEL PROBLEMA \
(Investigar si XXXX t\'e9cnica puede ser \'fatil para identificar y resolver problemas en la ingenier\'eda de software)\
\
METODOLOGIA \
(Investigaci\'f3n bibliogr\'e1fica y por la web para conocer sobre el tema y encuesta a 5 personas que desarrollan software para conocer si utilizan esta o alguna de la otras t\'e9cnicas - poner una brev\'edsima definici\'f3n por si acaso la usan pero no saben el nombre)\
\
ENCUESTA \
(poner la encuesta que van a hacer)\
\
ANALISIS DE RESULTADOS\
 (Que es la t\'e9cnica que selecciono, como funciona, puede a\'f1adir un ejemplo ya existente y expl\'edquela con sus propias palabras - no olvide poner la fuente / el ejemplo puede ser de cualquier \'e1rea-, Poner los resultados de su mini encuesta, Que opina usted si sirve o no para usarla en su uso diario cuando se presente un problema con base en la informaci\'f3n suministrada\
\
CONCLUSIONES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
REFERENCIAS (Libros y Web) Usar normas APA \
{\field{\*\fldinst{HYPERLINK "http://www4.ujaen.es/~emilioml/doctorado/guia_rapida_de_citas_apa.pdf"}}{\fldrslt http://www4.ujaen.es/~emilioml/doctorado/guia_rapida_de_citas_apa.pdf}}\
\
ANEXO (en caso de que se ocupe)}